from turtle import *
import math

speed(10)

n = 3  # начинаем с треугольника
a = 50  # длина стороны

for i in range(10):  
    # Радиус описанной окружности
    R = a / (2 * math.sin(math.radians(180 / n)))
    
    # Позиционирование
    pu()
    goto(0, 0)
    setheading(90) #задаёт абсолютное направление черепахи  90 означает строго вверх (север).
    bk(R) #bk(R) не только перемещает, но и сохраняет направление
    rt(90 - 180/n) 
    pd()
    
    # Рисуем многоугольник 
    gradus = 360 / n
    for j in range(n):
        fd(a)
        lt(gradus)
    
    # Переход к следующему многоугольнику
    n += 1
    a += 15

done()